PORT=9000

# Direct PostgreSQL connection (NOT HTTPS URL)
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres.kolaqixvodlgvzqjymeg
SUPABASE_DB_PASSWORD=hUX3UdUBLTXlFc93
SUPABASE_DB_NAME=postgres

# Use this full connection string if you prefer
SUPABASE_DB_URL=postgresql://postgres.kolaqixvodlgvzqjymeg:hUX3UdUBLTXlFc93@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# JWT config
JWT_SECRET="our-jwt-secret-key"
JWT_EXPIRES_IN=7d

# # Supabase frontend config (for client-side apps)
# NEXT_PUBLIC_SUPABASE_URL=https://kolaqixvodlgvzqjymeg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbGFxaXh2b2RsZ3Z6cWp5bWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTIzNDQsImV4cCI6MjA2MzA2ODM0NH0.BOP79D4rGwiV1HfPKIyLzNuSruW7mqhqdWxnTPflqJ4


FRONTEND_URL= "https://event-manager-dashboard-phi.vercel.app/"
NODE_ENV= "development"